<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapics Landing Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: #fff;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            padding: 0 20px; /* Add padding to the content for better mobile appearance */
        }

        h1, p {
            color: #d3dfe6; /* Change text color to white */
        }

        .server-link {
            display: block; /* Change to block to ensure full width on mobile */
            margin: 10px auto; /* Center the buttons horizontally with auto margins */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .server-link.email {
            background-color: #dc3545; /* Red color for email button */
            color: #fff;
        }

        .server-link.linkedin {
            background-color: #0077b5; /* LinkedIn blue color */
            color: #fff;
        }

        .server-link.plex, .server-link.smart {
            background-color: #d3dfe6; /* New color for Plex and Home Assistant links */
            color: #333; /* Text color for the links */
        }

        .server-link:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <!-- Replace 'your-video-file.mp4' with the actual path to your video file -->
        <source src="Northern_lights.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <h1>Welcome to HapiCS</h1>
        <p>Access your servers below:</p>
        <a class="server-link plex" href="https://plex.hapics.uk" target="_blank">Plex Media Server</a>
        <a class="server-link smart" href="https://smart.hapics.uk" target="_blank">Home Assistant Server</a>
        <a class="server-link email" href="mailto:claudiu.sandu@hapics.uk">Contact</a>
        <a class="server-link linkedin" href="https://www.linkedin.com/in/sandu-claudiu-4411ba130" target="_blank">LinkedIn</a>
    </div>
</body>

</html>
